DATABASE = funlearn
DATABASE_HOST = localhost
DATABASE_PASS = 
DATABASE_USER = root

SESS_SECRET = this is my super secret code for session
JWT_SECRET = mysecretpassword
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES = 60